<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>service-exchange-saw-req-cx</artifactId>
		<groupId>com.hp.propel.serviceExchange</groupId>
		<version>2.20-SNAPSHOT</version>
	</parent>

	<artifactId>sx-adapter-saw</artifactId>
	<packaging>jar</packaging>

	<name>SAW Adapter</name>

	<dependencies>

		<dependency>
			<groupId>com.hp.ccue.serviceExchange</groupId>
			<artifactId>sx-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.ccue.serviceExchange</groupId>
			<artifactId>sx-adapter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
</project>
